LOG_FORMAT=dev

GRAPHQL_PORT=40001
# ENABLE | DISABLE
GRAPHQL_PRIVATE_ENABLE=ENABLE
GRAPHQL_PRIVATE_PATH=/gql

MONGO_HOST=127.0.0.1
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=chat
MONGO_PORT=27017

